include tools.mk
include subdirs.mk


SUBDIRS := add cost-of-virtual loops lambdas concepts
.PHONY: $(SUBDIRS)

STYLESHEETDIR=/stylesheets/stylesheets
STYLE=rocket-panda.css
DOCIMAGE=paterno/asciidoctor-style:latest
IMAGE=gcc:7.3
CXX=docker run --rm -v $(CURDIR):/work -w /work $(IMAGE) g++
OBJDUMP=docker run --rm -v $(CURDIR):/work -w /work $(IMAGE) objdump
CXXFILT=docker run --rm -v $(CURDIR):/work -w /work $(IMAGE) c++filt
ADOCPDF=docker run --rm -v $(CURDIR):/documents -w /documents $(DOCIMAGE) asciidoctor-pdf
ADOC=docker run --rm -v $(CURDIR):/documents -w /documents $(DOCIMAGE) asciidoctor

CXXFLAGS=-O3 -g -pedantic -Wall
ADOCFLAGS=-a stylesheet=$(STYLE) -a stylesdir=$(STYLESHEETDIR)

.cc.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.s:
	$(OBJDUMP) -M intel -d $< > $@


#--------------------------------------------------
# Go through subdirectories, buliding everything.
#--------------------------------------------------
all: $(SUBDIRS)
# clean:
# 	@$(foreach c,$(SUBDIRS),$(MAKE) $(c).$(@);)

$(SUBDIRS):
	$(MAKE) -C $(@)

$(foreach d,$(SUBDIRS),$(d).%):
	@at="$(@)"; dir="$${at%%.*}"; tgt="$${at#*.}"; echo "Making $$tgt in $$dir/ ..."; $(MAKE) -C "$$dir" "$$tgt"
